version: '3.8'
services:
  db:
    image: mysql:5.7.20
    restart: always
    environment:
      TZ: America/Sao_Paulo
      MYSQL_ROOT_PASSWORD: P@ssw0rd
      MYSQL_DATABASE: base
    #volumes:
    #  - ../docker/mysql:/var/lib/mysql
    ports:
      - 3306:3306